<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Portfolio « Kenneth Kinyanjui</title>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta name='description' content='Portfolio'>
    <meta name='keywords' content='Kenneth, Kinyanjui, github, portfolio, kenju254'>
    <link rel='shortcut icon' href='images/favicon.ico'>
    <style>
      *{
        margin: 0;
        padding: 0;
      }
      body{
        font-family: "URW Gothic L", "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 15px;
        color: #adafb3;
      }
      h1{
        font-size: 30px;
        font-weight: normal;
        line-height: 38px;
      }
      #page{
        width: 940px;
        height: auto;
        margin: 50px auto;
      }
      #content span,
      #content a,
      #content a:visited{
        color: #777;
        text-decoration: none;
      }
      #content h1{
        margin: 50px 0;
      }
      #content img{
        border-radius: 2px;
        box-shadow: 0 0 10px rgba(0,0,0,.5), 0 10px 10px rgba(0,0,0,.1)
      }
      #content ol li{
        list-style: none;
        display: inline-block;
        margin-right: 10px;
        cursor: pointer;
      }
      #content ol li img{
        width: 10pc;
        list-style: none;
        opacity: .8;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <div id='page'>
      <div id='header'>
        <img src='images/logo.png' />
      </div>
      <div id='content'>
        <div>
          <h1>Hi, am <span>Kenneth Kinyanjui</span>, a web developer and system programmer from Nairobi, and am currently available for consultancy in <a href='https://www.djangoproject.com/' target='external'>django</a>, <a href='https://puppetlabs.com/' target='external'>PuppetLabs</a> and <a href='http://www.python.org' target='external'>python</a>. You can reach me through <a href='http://twitter.com/kenju254' target='external'>twitter</a>, <a href='mailto:kenmbugua@gmail.com' target='external'>gmail</a>, <a href='http://wizpert.com/kenju254' target='external'>wizpert</a> or <span>skype(@kenmbugua)</span>.
              If you want to know me more checkout my <a href='https://kenju254.blogspot.com/' target='external'>blog</a>.         </h1>
        </div>


         <div>
          <h1>&copy; <i id='year'></i> kenju254</h1>
          <h1>Theme inspired by <a href="http://kelonye.github.io">Kelonye</a></h1>
        </div>
      </div>
    </div>
    <script>
      var fore = document.getElementById('fore');
      var imgs = document.querySelectorAll('ol img');
      var n = imgs.length;
      var img;
      var onclick = function(e){
        var href = e.target.dataset.href;
        var src = e.target.src;
        var html = '';
        html += '<a href="'+href+'" target="external">';
        html += '<img src="'+src+'" />';
        html += '</a>';
        fore.innerHTML = html;
      }
      while (n--){
        img = imgs[n];
        img.onclick = onclick;
      }
      var now = new Date;
      var year = now.getUTCFullYear();
      var yearEl = document.getElementById('year');
      yearEl.innerHTML = year;
    </script>

    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46075172-1', 'kenju254.github.io');
    ga('send', 'pageview');

    </script>
  </body>
</html>
